# FlexibleMarker

./: .gitignore  README.md  build.gradle  forge_version.properties
.github/workflows/: gradle.yml
src/main/java/com/kotori316/marker/: BlockMarker.java  Caps.java  FlexMarkerInstance.java  IAreaConfigurable.java  Marker.java  RemoteControlItem.java  Tile16Marker.java  TileFlexMarker.java
src/main/java/com/kotori316/marker/data/: DataEventHandler.java  Lang.java  Loot.java  Recipe.java
src/main/java/com/kotori316/marker/gui/: Gui16Marker.java  GuiMarker.java  IHandleButton.java
src/main/java/com/kotori316/marker/packet/: Button16Message.java  ButtonMessage.java  PacketHandler.java
src/main/java/com/kotori316/marker/render/: Box.java  BoxX.java  BoxXZ.java  BoxY.java  BoxZ.java  Buffer.java  ColorBox.java  Render16Marker.java  RenderMarker.java  Resources.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/flexiblemarker/blockstates/: marker.json  marker16.json
src/main/resources/assets/flexiblemarker/lang/: en_us.json  en_us.lang  ja_jp.json  ja_jp.lang
src/main/resources/assets/flexiblemarker/models/block/: marker.json  marker16.json  markerplus_post.json
src/main/resources/assets/flexiblemarker/models/item/: marker.json  marker16.json  remote_controller.json
src/main/resources/assets/flexiblemarker/recipes/: flexiblemarker.json  flexiblemarker_bc.json  marker16.json
src/main/resources/data/flexiblemarker/recipes/: flexiblemarker.json  flexiblemarker_bc.json  remote_controller.json
src/main/scala/com/kotori316/marker/: BlockMarker.java  IAreaConfigurable.java  Marker.java  MarkerClient.java  Range.java  Tile16Marker.java  TileFlexMarker.java
src/main/scala/com/kotori316/marker/gui/: ContainerMarker.java  Gui16Marker.java  GuiHandler.java  GuiMarker.java  IHandleButton.java
src/main/scala/com/kotori316/marker/packet/: AreaMessage.java  Button16Message.java  ButtonMessage.java  PacketHandler.java
src/main/scala/com/kotori316/marker/render/: Box.scala  Buffer.java  ColorBox.scala  Render16Marker.java  RenderMarker.java
src/test/java/com/kotori316/marker/: RangeTest.java
